<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="262.0" prefWidth="285.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="83.0" prefWidth="285.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="94.0" layoutY="22.0" style="-fx-text-alignment: center;" text="Barcode" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="173.0" layoutY="111.0" style="-fx-text-alignment: center;" text="Label" />
      <Label layoutX="173.0" layoutY="168.0" style="-fx-text-alignment: center;" text="Label" />
      <Text fill="#ebb942" layoutX="24.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike type:" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#61da59" layoutX="24.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battery:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="113.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #e38568; -fx-background-radius: 2em;" text="R e n t" textFill="WHITE" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
