<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #99ffff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/AIMS_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" prefHeight="150.0" prefWidth="1216.0" style="-fx-background-color: #99ffff;">
         <children>
            <Button layoutX="600.0" layoutY="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" text="Find" textFill="#e56b07">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Button>
            <TextField layoutX="181.0" layoutY="55.0" prefHeight="40.0" prefWidth="400.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fill="#5e22ea" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="159.5999755859375" x="1046.0" y="27.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#7b1ae2" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="150.39999999999998" x="1046.0" y="62.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="948.0" layoutY="6.0" text="Account:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="948.0" layoutY="41.0" text="Media:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="150.0" prefHeight="636.0" prefWidth="1366.0" />
   </children>
</AnchorPane>
